<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link as="font" crossorigin="" href="https://cardaqsingapore.com/_next/static/media/4f05ba3a6752a328-s.p.woff2" rel="preload" type="font/woff2"/>
  <link as="font" crossorigin="" href="https://cardaqsingapore.com/_next/static/media/7d461f180641bd72-s.p.woff2" rel="preload" type="font/woff2"/>
  <link as="font" crossorigin="" href="https://cardaqsingapore.com/_next/static/media/a34f9d1faa5f3315-s.p.woff2" rel="preload" type="font/woff2"/>
  <link crossorigin="" data-precedence="next" href="https://cardaqsingapore.com/_next/static/css/e7d9ef35350aac81.css" rel="stylesheet"/>
  <link crossorigin="" data-precedence="next" href="https://cardaqsingapore.com/_next/static/css/0f8533c3abc538a9.css" rel="stylesheet"/>
  <link crossorigin="" data-precedence="next" href="https://cardaqsingapore.com/_next/static/css/8dda2f6783aa88b2.css" rel="stylesheet"/>
  <link as="script" crossorigin="" fetchpriority="low" href="https://cardaqsingapore.com/_next/static/chunks/webpack-fee3ed45f3f2954d.js" rel="preload"/>
  <script async="" crossorigin="" src="/_next/static/chunks/fd9d1056-e5d9c11bf5731455.js">
  </script>
  <script async="" crossorigin="" src="/_next/static/chunks/69-1a541f1a0047e35a.js">
  </script>
  <script async="" crossorigin="" src="/_next/static/chunks/main-app-4cefd86fb02d4528.js">
  </script>
  <script async="" src="/_next/static/chunks/acd2b0f5-8b60f6809d627f4b.js">
  </script>
  <script async="" src="/_next/static/chunks/626-59f0733e6bb73a56.js">
  </script>
  <script async="" src="/_next/static/chunks/563-91d98c779ad64d79.js">
  </script>
  <script async="" src="/_next/static/chunks/792-c70e4c66ceb6a557.js">
  </script>
  <script async="" src="/_next/static/chunks/914-5a5608b85c39dea0.js">
  </script>
  <script async="" src="/_next/static/chunks/295-b97bf18a425737b0.js">
  </script>
  <script async="" src="/_next/static/chunks/335-69a081028d4d6fe6.js">
  </script>
  <script async="" src="/_next/static/chunks/912-8862292cc8f1d42d.js">
  </script>
  <script async="" src="/_next/static/chunks/810-ed37ae6793980895.js">
  </script>
  <script async="" src="/_next/static/chunks/356-ee4c688ab830113f.js">
  </script>
  <script async="" src="/_next/static/chunks/app/page-4f6538cfa5106af6.js">
  </script>
  <script async="" src="/_next/static/chunks/app/layout-9eb8d520fc78b3e1.js">
  </script>
  <link as="style" crossorigin="" href="https://cardaqsingapore.com/_next/static/css/1e10cc7cd30d2b7d.css" rel="preload"/>
  <title>
   Cardaq Singapore | Luxurious concierge services in Singapore
  </title>
  <meta content="Our company is based in Singapore, one of the worlds top financial markets capitals with the leading economy and innovations." name="description"/>
  <meta content="Cardaq Singapore services" property="og:title"/>
  <meta content="Our company is based in Singapore, one of the worlds top financial markets capitals with the leading economy and innovations." property="og:description"/>
  <meta content="Cardaq Singapore services" property="og:site_name"/>
  <meta content="https://cardaqsingapore.com/MetaSR-1280x720.png" property="og:image"/>
  <meta content="icon" property="og:image:alt"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Cardaq Singapore services" name="twitter:title"/>
  <meta content="Our company is based in Singapore, one of the worlds top financial markets capitals with the leading economy and innovations." name="twitter:description"/>
  <meta content="https://cardaqsingapore.com/MetaSR-1280x720.png" name="twitter:image"/>
  <meta content="icon" name="twitter:image:alt"/>
  <link href="https://cardaqsingapore.com/favicon.ico" rel="icon" sizes="48x48" type="image/x-icon"/>
  <meta name="next-size-adjust"/>
  <script crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js">
  </script>
  <link href="style.css" rel="stylesheet"/>
 </head>
 <body class="__variable_d65c78 __variable_914af9 __variable_4bc053">
  <!--$!-->
  <template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING">
  </template>
  <!--/$-->
  <script async="" crossorigin="" src="/_next/static/chunks/webpack-fee3ed45f3f2954d.js">
  </script>
  <script>
   (self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])
  </script>
  <script>
   self.__next_f.push([1,"1:HL[\"/_next/static/media/4f05ba3a6752a328-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/7d461f180641bd72-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/css/e7d9ef35350aac81.css\",\"style\",{\"crossOrigin\":\"\"}]\n5:HL[\"/_next/static/css/0f8533c3abc538a9.css\",\"style\",{\"crossOrigin\":\"\"}]\n6:HL[\"/_next/static/css/8dda2f6783aa88b2.css\",\"style\",{\"cross"])
  </script>
  <script>
   self.__next_f.push([1,"Origin\":\"\"}]\n0:\"$L7\"\n"])
  </script>
  <script>
   self.__next_f.push([1,"8:HL[\"/_next/static/css/1e10cc7cd30d2b7d.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])
  </script>
  <script>
   self.__next_f.push([1,"9:I[47690,[],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"b:I[81749,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"Image\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"c:I[90053,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"d:I[21799,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"e:I[12303,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"f:I[50748,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"10:I[7774,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"11:I[1694,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"12:I[36519,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"13:\"$Sreact.suspense\"\n14:I[9950,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"185\",\"static/chunks/app/layout-9eb8d520fc78b3e1.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"15:I[50650,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"16:I[74099,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"185\",\"static/chunks/app/layout-9eb8d520fc78b3e1.js\"],\"RouteHistoryProvider\"]\n17:I[5613,[],\"\"]\n18:I[31778,[],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"1d:I[25250,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"28:I[67484,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"185\",\"static/chunks/app/layout-9eb8d520fc78b3e1.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"29:I[41655,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"295\",\"static/chunks/295-b97bf18a425737b0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"912\",\"static/chunks/912-8862292cc8f1d42d.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"356\",\"static/chunks/356-ee4c688ab830113f.js\",\"931\",\"static/chunks/app/page-4f6538cfa5106af6.js\"],\"\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"2a:I[52002,[\"853\",\"static/chunks/acd2b0f5-8b60f6809d627f4b.js\",\"626\",\"static/chunks/626-59f0733e6bb73a56.js\",\"563\",\"static/chunks/563-91d98c779ad64d79.js\",\"792\",\"static/chunks/792-c70e4c66ceb6a557.js\",\"914\",\"static/chunks/914-5a5608b85c39dea0.js\",\"335\",\"static/chunks/335-69a081028d4d6fe6.js\",\"810\",\"static/chunks/810-ed37ae6793980895.js\",\"185\",\"static/chunks/app/layout-9eb8d520fc78b3e1.js\"],\"\"]\n2c:I[48955,[],\"\"]\n1a:T13d6,"])
  </script>
  <script>
   self.__next_f.push([1,"M41.0844 40.238C40.4444 40.238 39.8944 40.088 39.4344 39.788C38.9811 39.4813 38.6644 39.0613 38.4844 38.528L39.0844 38.178C39.2111 38.618 39.4444 38.958 39.7844 39.198C40.1311 39.438 40.5677 39.558 41.0944 39.558C41.6077 39.558 42.0111 39.4446 42.3044 39.218C42.5977 38.9913 42.7444 38.6846 42.7444 38.298C42.7444 37.9313 42.6111 37.6546 42.3444 37.468C42.0844 37.2813 41.6444 37.088 41.0244 36.888C40.2844 36.6413 39.8044 36.448 39.5844 36.308C39.0511 35.988 38.7844 35.5246 38.7844 34.918C38.7844 34.3246 38.9911 33.858 39.4044 33.518C39.8111 33.1713 40.3211 32.998 40.9344 32.998C41.4611 32.998 41.9277 33.138 42.3344 33.418C42.7411 33.6913 43.0444 34.0546 43.2444 34.508L42.6544 34.838C42.3344 34.0646 41.7611 33.678 40.9344 33.678C40.4944 33.678 40.1411 33.788 39.8744 34.008C39.6144 34.2213 39.4844 34.5146 39.4844 34.888C39.4844 35.2413 39.6044 35.5013 39.8444 35.668C40.0911 35.8413 40.4877 36.018 41.0344 36.198L41.5744 36.388C41.6877 36.4213 41.8477 36.4813 42.0544 36.568C42.2811 36.6546 42.4377 36.728 42.5244 36.788C42.8777 37.0013 43.1011 37.198 43.1944 37.378C43.3611 37.6446 43.4444 37.9446 43.4444 38.278C43.4444 38.8713 43.2277 39.348 42.7944 39.708C42.3611 40.0613 41.7911 40.238 41.0844 40.238ZM47.0973 40.118V33.118H47.7973V40.118H47.0973ZM56.402 38.818V33.118H57.102V40.118H56.502L52.602 34.418V40.118H51.902V33.118H52.502L56.402 38.818ZM64.3889 36.788H67.8889V37.148C67.8889 38.0146 67.5789 38.748 66.9589 39.348C66.3322 39.9413 65.5022 40.238 64.4689 40.238C63.4022 40.238 62.5255 39.888 61.8389 39.188C61.1455 38.4813 60.7989 37.6246 60.7989 36.618C60.7989 35.6113 61.1455 34.7546 61.8389 34.048C62.5255 33.348 63.4022 32.998 64.4689 32.998C65.1089 32.998 65.7022 33.1546 66.2489 33.468C66.7889 33.7813 67.2055 34.198 67.4989 34.718L66.8789 35.078C66.6589 34.6513 66.3322 34.3113 65.8989 34.058C65.4655 33.8046 64.9889 33.678 64.4689 33.678C63.5889 33.678 62.8755 33.9613 62.3289 34.528C61.7755 35.1013 61.4989 35.798 61.4989 36.618C61.4989 37.438 61.7755 38.1346 62.3289 38.708C62.8755 39.2746 63.5889 39.558 64.4689 39.558C65.2555 39.558 65.8855 39.3613 66.3589 38.968C66.8255 38.568 67.0955 38.0613 67.1689 37.448H64.3889V36.788ZM76.7356 40.118H75.9956L75.3456 38.398H72.0256L71.3756 40.118H70.6356L73.3256 33.118H74.0456L76.7356 40.118ZM73.6856 33.988L72.2756 37.738H75.0956L73.6856 33.988ZM80.1344 33.118H82.6344C83.2611 33.118 83.7844 33.328 84.2044 33.748C84.6244 34.168 84.8344 34.6913 84.8344 35.318C84.8344 35.9446 84.6244 36.468 84.2044 36.888C83.7844 37.308 83.2611 37.518 82.6344 37.518H80.8344V40.118H80.1344V33.118ZM80.8344 36.858H82.6344C83.0677 36.858 83.4244 36.7146 83.7044 36.428C83.9911 36.1413 84.1344 35.7713 84.1344 35.318C84.1344 34.8713 83.9911 34.5046 83.7044 34.218C83.4244 33.9246 83.0677 33.778 82.6344 33.778H80.8344V36.858ZM94.274 39.188C93.574 39.888 92.7174 40.238 91.704 40.238C90.6907 40.238 89.834 39.888 89.134 39.188C88.434 38.4746 88.084 37.618 88.084 36.618C88.084 35.6113 88.434 34.758 89.134 34.058C89.834 33.3513 90.6907 32.998 91.704 32.998C92.7174 32.998 93.574 33.3513 94.274 34.058C94.974 34.758 95.324 35.6113 95.324 36.618C95.324 37.618 94.974 38.4746 94.274 39.188ZM88.784 36.618C88.784 37.4446 89.064 38.1413 89.624 38.708C90.184 39.2746 90.8774 39.558 91.704 39.558C92.5307 39.558 93.224 39.2746 93.784 38.708C94.344 38.1413 94.624 37.4446 94.624 36.618C94.624 35.798 94.344 35.1046 93.784 34.538C93.224 33.9646 92.5307 33.678 91.704 33.678C90.8774 33.678 90.184 33.9646 89.624 34.538C89.064 35.1046 88.784 35.798 88.784 36.618ZM104.121 40.118H103.321L101.681 37.318H99.7211V40.118H99.0211V33.118H101.821C102.394 33.118 102.887 33.3246 103.301 33.738C103.714 34.1513 103.921 34.6446 103.921 35.218C103.921 35.698 103.777 36.1213 103.491 36.488C103.217 36.848 102.857 37.0946 102.411 37.228L104.121 40.118ZM101.821 33.778H99.7211V36.658H101.821C102.207 36.658 102.537 36.518 102.811 36.238C103.084 35.9446 103.221 35.6046 103.221 35.218C103.221 34.8246 103.084 34.4846 102.811 34.198C102.537 33.918 102.207 33.778 101.821 33.778ZM108.324 36.918V39.458H111.724V40.118H107.624V33.118H111.674V33.778H108.324V36.258H111.424V36.918H108.324ZM121.127 33.118V39.458H124.327V40.118H120.427V33.118H121.127ZM126.526 33.118H131.526V33.778H129.376V40.118H128.676V33.778H126.526V33.118ZM135.027 33.118H137.727C138.68 33.118 139.467 33.458 140.087 34.138C140.713 34.8046 141.027 35.6313 141.027 36.618C141.027 37.6046 140.713 38.4346 140.087 39.108C139.467 39.7813 138.68 40.118 137.727 40.118H135.027V33.118ZM135.727 39.458H137.727C138.493 39.458 139.12 39.1846 139.607 38.638C140.1 38.0846 140.347 37.4113 140.347 36.618C140.347 35.8246 140.1 35.1513 139.607 34.598C139.12 34.0513 138.493 33.778 137.727 33.778H135.727V39.458ZM145.126 39.668C145.126 39.8213 145.072 39.9513 144.966 40.058C144.859 40.1646 144.729 40.218 144.576 40.218C144.422 40.218 144.292 40.1646 144.186 40.058C144.079 39.9513 144.026 39.8213 144.026 39.668C144.026 39.5146 144.079 39.3846 144.186 39.278C144.292 39.1713 144.422 39.118 144.576 39.118C144.729 39.118 144.859 39.1713 144.966 39.278C145.072 39.3846 145.126 39.5146 145.126 39.668Z"])
  </script>
  <script>
   self.__next_f.push([1,"1b:T766,"])
  </script>
  <script>
   self.__next_f.push([1,"M20.4686 2.00014H3.52859C3.33817 1.9975 3.14909 2.03239 2.97216 2.10282C2.79522 2.17326 2.6339 2.27786 2.49739 2.41065C2.36089 2.54344 2.25188 2.70182 2.17659 2.87675C2.1013 3.05167 2.0612 3.23972 2.05859 3.43014V20.5701C2.0612 20.7606 2.1013 20.9486 2.17659 21.1235C2.25188 21.2985 2.36089 21.4568 2.49739 21.5896C2.6339 21.7224 2.79522 21.827 2.97216 21.8975C3.14909 21.9679 3.33817 22.0028 3.52859 22.0001H20.4686C20.659 22.0028 20.8481 21.9679 21.025 21.8975C21.202 21.827 21.3633 21.7224 21.4998 21.5896C21.6363 21.4568 21.7453 21.2985 21.8206 21.1235C21.8959 20.9486 21.936 20.7606 21.9386 20.5701V3.43014C21.936 3.23972 21.8959 3.05167 21.8206 2.87675C21.7453 2.70182 21.6363 2.54344 21.4998 2.41065C21.3633 2.27786 21.202 2.17326 21.025 2.10282C20.8481 2.03239 20.659 1.9975 20.4686 2.00014ZM8.08859 18.7401H5.08859V9.74014H8.08859V18.7401ZM6.58859 8.48014C6.17486 8.48014 5.77806 8.31578 5.48551 8.02323C5.19295 7.73067 5.02859 7.33388 5.02859 6.92014C5.02859 6.5064 5.19295 6.10961 5.48551 5.81705C5.77806 5.5245 6.17486 5.36014 6.58859 5.36014C6.80829 5.33522 7.03077 5.35699 7.24147 5.42402C7.45217 5.49105 7.64633 5.60183 7.81125 5.7491C7.97617 5.89637 8.10812 6.07682 8.19846 6.27862C8.28881 6.48043 8.33551 6.69904 8.33551 6.92014C8.33551 7.14124 8.28881 7.35985 8.19846 7.56166C8.10812 7.76346 7.97617 7.94391 7.81125 8.09118C7.64633 8.23845 7.45217 8.34923 7.24147 8.41626C7.03077 8.48329 6.80829 8.50505 6.58859 8.48014ZM18.9086 18.7401H15.9086V13.9101C15.9086 12.7001 15.4786 11.9101 14.3886 11.9101C14.0513 11.9126 13.7228 12.0184 13.4474 12.2133C13.1721 12.4082 12.9631 12.6828 12.8486 13.0001C12.7703 13.2352 12.7364 13.4827 12.7486 13.7301V18.7301H9.74859C9.74859 18.7301 9.74859 10.5501 9.74859 9.73014H12.7486V11.0001C13.0211 10.5272 13.4175 10.1377 13.895 9.87334C14.3726 9.60902 14.9132 9.47999 15.4586 9.50014C17.4586 9.50014 18.9086 10.7901 18.9086 13.5601V18.7401Z"])
  </script>
  <script>
   self.__next_f.push([1,"1c:T4fa,"])
  </script>
  <script>
   self.__next_f.push([1,"M22 5.80021C21.2483 6.1263 20.4534 6.34187 19.64 6.44021C20.4982 5.92753 21.1413 5.12099 21.45 4.17021C20.6436 4.65027 19.7608 4.98851 18.84 5.17021C18.2245 4.50278 17.405 4.05851 16.5098 3.90706C15.6147 3.75562 14.6945 3.90557 13.8938 4.3334C13.093 4.76123 12.4569 5.44274 12.0852 6.27105C11.7135 7.09935 11.6273 8.0276 11.84 8.91021C10.2094 8.82774 8.61444 8.40316 7.15865 7.66407C5.70287 6.92498 4.41885 5.8879 3.39 4.62021C3.02914 5.25038 2.83952 5.96403 2.84 6.69021C2.83872 7.36459 3.00422 8.02883 3.32176 8.62377C3.63929 9.21872 4.09902 9.72592 4.66 10.1002C4.00798 10.0825 3.36989 9.90751 2.8 9.59021V9.64021C2.80489 10.5851 3.13599 11.4993 3.73731 12.2282C4.33864 12.957 5.17326 13.4559 6.1 13.6402C5.74326 13.7488 5.37287 13.806 5 13.8102C4.74189 13.8072 4.48442 13.7838 4.23 13.7402C4.49391 14.553 5.00462 15.2634 5.69107 15.7724C6.37753 16.2814 7.20558 16.5638 8.06 16.5802C6.6172 17.7155 4.83588 18.3351 3 18.3402C2.66574 18.3413 2.33174 18.3213 2 18.2802C3.87443 19.4905 6.05881 20.1329 8.29 20.1302C9.82969 20.1462 11.3571 19.8552 12.7831 19.2743C14.2091 18.6934 15.505 17.8341 16.5952 16.7467C17.6854 15.6593 18.548 14.3656 19.1326 12.9411C19.7172 11.5166 20.012 9.98994 20 8.45021C20 8.28021 20 8.10021 20 7.92021C20.7847 7.33502 21.4615 6.61763 22 5.80021Z"])
  </script>
  <script>
   self.__next_f.push([1,"20:T766,"])
  </script>
  <script>
   self.__next_f.push([1,"M20.4686 2.00014H3.52859C3.33817 1.9975 3.14909 2.03239 2.97216 2.10282C2.79522 2.17326 2.6339 2.27786 2.49739 2.41065C2.36089 2.54344 2.25188 2.70182 2.17659 2.87675C2.1013 3.05167 2.0612 3.23972 2.05859 3.43014V20.5701C2.0612 20.7606 2.1013 20.9486 2.17659 21.1235C2.25188 21.2985 2.36089 21.4568 2.49739 21.5896C2.6339 21.7224 2.79522 21.827 2.97216 21.8975C3.14909 21.9679 3.33817 22.0028 3.52859 22.0001H20.4686C20.659 22.0028 20.8481 21.9679 21.025 21.8975C21.202 21.827 21.3633 21.7224 21.4998 21.5896C21.6363 21.4568 21.7453 21.2985 21.8206 21.1235C21.8959 20.9486 21.936 20.7606 21.9386 20.5701V3.43014C21.936 3.23972 21.8959 3.05167 21.8206 2.87675C21.7453 2.70182 21.6363 2.54344 21.4998 2.41065C21.3633 2.27786 21.202 2.17326 21.025 2.10282C20.8481 2.03239 20.659 1.9975 20.4686 2.00014ZM8.08859 18.7401H5.08859V9.74014H8.08859V18.7401ZM6.58859 8.48014C6.17486 8.48014 5.77806 8.31578 5.48551 8.02323C5.19295 7.73067 5.02859 7.33388 5.02859 6.92014C5.02859 6.5064 5.19295 6.10961 5.48551 5.81705C5.77806 5.5245 6.17486 5.36014 6.58859 5.36014C6.80829 5.33522 7.03077 5.35699 7.24147 5.42402C7.45217 5.49105 7.64633 5.60183 7.81125 5.7491C7.97617 5.89637 8.10812 6.07682 8.19846 6.27862C8.28881 6.48043 8.33551 6.69904 8.33551 6.92014C8.33551 7.14124 8.28881 7.35985 8.19846 7.56166C8.10812 7.76346 7.97617 7.94391 7.81125 8.09118C7.64633 8.23845 7.45217 8.34923 7.24147 8.41626C7.03077 8.48329 6.80829 8.50505 6.58859 8.48014ZM18.9086 18.7401H15.9086V13.9101C15.9086 12.7001 15.4786 11.9101 14.3886 11.9101C14.0513 11.9126 13.7228 12.0184 13.4474 12.2133C13.1721 12.4082 12.9631 12.6828 12.8486 13.0001C12.7703 13.2352 12.7364 13.4827 12.7486 13.7301V18.7301H9.74859C9.74859 18.7301 9.74859 10.5501 9.74859 9.73014H12.7486V11.0001C13.0211 10.5272 13.4175 10.1377 13.895 9.87334C14.3726 9.60902 14.9132 9.47999 15.4586 9.50014C17.4586 9.50014 18.9086 10.7901 18.9086 13.5601V18.7401Z"])
  </script>
  <script>
   self.__next_f.push([1,"1f:{\"d\":\"$20\",\"fill\":\"#A3B0BD\"}\n1e:[\"$\",\"path\",null,\"$1f\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"22:{\"d\":\"M20.9 2H3.1C2.80826 2 2.52847 2.11589 2.32218 2.32218C2.11589 2.52847 2 2.80826 2 3.1V20.9C2 21.0445 2.02845 21.1875 2.08373 21.321C2.13901 21.4544 2.22004 21.5757 2.32218 21.6778C2.42433 21.78 2.54559 21.861 2.67905 21.9163C2.81251 21.9715 2.95555 22 3.1 22H12.68V14.25H10.08V11.25H12.68V9C12.6261 8.47176 12.6885 7.93813 12.8627 7.43654C13.0369 6.93495 13.3188 6.47755 13.6885 6.09641C14.0582 5.71528 14.5068 5.41964 15.0028 5.23024C15.4989 5.04083 16.0304 4.96225 16.56 5C17.3383 4.99521 18.1163 5.03528 18.89 5.12V7.82H17.3C16.04 7.82 15.8 8.42 15.8 9.29V11.22H18.8L18.41 14.22H15.8V22H20.9C21.0445 22 21.1875 21.9715 21.321 21.9163C21.4544 21.861 21.5757 21.78 21.6778 21.6778C21.78 21.5757 21.861 21.4544 21.9163 21.321C21.9715 21.1875 22 21.0445 22 20.9V3.1C22 2.95555 21.9715 2.81251 21.9163 2.67905C21.861 2.54559 21.78 2.42433 21.6778 2.32218C21.5757 2.22004 21.4544 2.13901 21.321 2.08373C21.1875 2.02845 21.0445 2 20.9 2Z\",\"fill\":\"#A3B0BD\"}\n"])
  </script>
  <script>
   self.__next_f.push([1,"21:[\"$\",\"path\",null,\"$22\"]\n25:T4fa,"])
  </script>
  <script>
   self.__next_f.push([1,"M22 5.80021C21.2483 6.1263 20.4534 6.34187 19.64 6.44021C20.4982 5.92753 21.1413 5.12099 21.45 4.17021C20.6436 4.65027 19.7608 4.98851 18.84 5.17021C18.2245 4.50278 17.405 4.05851 16.5098 3.90706C15.6147 3.75562 14.6945 3.90557 13.8938 4.3334C13.093 4.76123 12.4569 5.44274 12.0852 6.27105C11.7135 7.09935 11.6273 8.0276 11.84 8.91021C10.2094 8.82774 8.61444 8.40316 7.15865 7.66407C5.70287 6.92498 4.41885 5.8879 3.39 4.62021C3.02914 5.25038 2.83952 5.96403 2.84 6.69021C2.83872 7.36459 3.00422 8.02883 3.32176 8.62377C3.63929 9.21872 4.09902 9.72592 4.66 10.1002C4.00798 10.0825 3.36989 9.90751 2.8 9.59021V9.64021C2.80489 10.5851 3.13599 11.4993 3.73731 12.2282C4.33864 12.957 5.17326 13.4559 6.1 13.6402C5.74326 13.7488 5.37287 13.806 5 13.8102C4.74189 13.8072 4.48442 13.7838 4.23 13.7402C4.49391 14.553 5.00462 15.2634 5.69107 15.7724C6.37753 16.2814 7.20558 16.5638 8.06 16.5802C6.6172 17.7155 4.83588 18.3351 3 18.3402C2.66574 18.3413 2.33174 18.3213 2 18.2802C3.87443 19.4905 6.05881 20.1329 8.29 20.1302C9.82969 20.1462 11.3571 19.8552 12.7831 19.2743C14.2091 18.6934 15.505 17.8341 16.5952 16.7467C17.6854 15.6593 18.548 14.3656 19.1326 12.9411C19.7172 11.5166 20.012 9.98994 20 8.45021C20 8.28021 20 8.10021 20 7.92021C20.7847 7.33502 21.4615 6.61763 22 5.80021Z"])
  </script>
  <script>
   self.__next_f.push([1,"24:{\"d\":\"$25\",\"fill\":\"#A3B0BD\"}\n23:[\"$\",\"path\",null,\"$24\"]\n26:T528,"])
  </script>
  <script>
   self.__next_f.push([1,"M75.4005 25.6247L74.6466 21.8554H66.2234L64.8832 25.5979L58.1319 25.6113C62.4708 15.1812 65.694 7.45825 67.7948 2.43583C68.3443 1.12242 69.3193 0.452321 70.7567 0.462373C71.8556 0.472424 73.6481 0.472422 76.1376 0.465721L81.3577 25.6147L75.4005 25.6247ZM68.1164 16.6923H73.5476L71.5206 7.24381L68.1164 16.6923ZM24.6067 0.459021L31.3948 0.465721L20.901 25.6281L14.0291 25.6214C12.3011 18.975 10.5945 12.3231 8.90949 5.66572C8.57444 4.33892 7.91103 3.41083 6.63449 2.97191C4.7466 2.34131 2.85003 1.73704 0.945312 1.15928L0.945313 0.465721H11.7909C13.6672 0.465721 14.7628 1.37371 15.1146 3.2366C15.4698 5.10284 16.361 9.85722 17.7951 17.4897L24.6067 0.459021ZM40.7226 0.465721L35.3585 25.6247L28.8953 25.6147L34.2494 0.459021L40.7226 0.465721ZM53.8231 0C55.7564 0 58.1922 0.603092 59.5927 1.15928L58.4603 6.37268C57.1938 5.8634 55.1097 5.17655 53.3574 5.2C50.811 5.24356 49.2363 6.31237 49.2363 7.33763C49.2363 9.00619 51.9703 9.84716 54.7847 11.6698C57.9945 13.7472 58.4201 15.6134 58.3799 17.6438C58.3363 21.8487 54.7847 26 47.293 26C43.8755 25.9497 42.6425 25.6649 39.8549 24.6732L41.0342 19.232C43.8721 20.418 45.075 20.7966 47.5007 20.7966C49.7221 20.7966 51.6286 19.8987 51.6453 18.334C51.6587 17.2216 50.9752 16.6688 48.4824 15.2951C45.9896 13.918 42.4917 12.0149 42.5386 8.18531C42.5956 3.28685 47.236 0 53.8231 0Z"])
  </script>
  <script>
   self.__next_f.push([1,"27:T2b56,"])
  </script>
  <script>
   self.__next_f.push([1,"M12.1037 7.15662C10.9494 7.16833 10.6085 7.15662 10.4996 7.13102C10.4578 7.329 9.67885 10.9054 9.67666 10.9084C9.50895 11.6319 9.38693 12.1477 8.97244 12.4808C8.73715 12.6744 8.46247 12.7678 8.14401 12.7678C7.63213 12.7678 7.33391 12.5148 7.28385 12.035L7.27427 11.8702C7.27427 11.8702 7.43022 10.901 7.43022 10.8956C7.43022 10.8956 8.2477 7.63645 8.39407 7.20564C8.40173 7.18113 8.40392 7.16833 8.40584 7.15662C6.81464 7.17051 6.53257 7.15662 6.51315 7.13102C6.50248 7.16615 6.46308 7.36821 6.46308 7.36821L5.62836 11.0415L5.55668 11.3531L5.41797 12.3721C5.41797 12.6744 5.47761 12.9211 5.59635 13.1297C5.97664 13.7912 7.06142 13.8903 7.67508 13.8903C8.46575 13.8903 9.20745 13.7231 9.70867 13.4178C10.5787 12.9061 10.8063 12.1063 11.0093 11.3956L11.1034 11.0309C11.1034 11.0309 11.9455 7.64598 12.0886 7.20564C12.0941 7.18113 12.0963 7.16833 12.1037 7.15662ZM14.9689 9.88729C14.7659 9.88729 14.3949 9.9363 14.0617 10.0989C13.9407 10.1607 13.8264 10.232 13.7057 10.3031L13.8146 9.9118L13.755 9.84589C13.0483 9.98832 12.8902 10.0074 12.2374 10.0989L12.1827 10.1351C12.1069 10.7606 12.0396 11.2309 11.7586 12.4604C11.6516 12.9136 11.5405 13.3711 11.4292 13.8231L11.4593 13.8806C12.1282 13.8455 12.3312 13.8455 12.9126 13.855L12.9596 13.8041C13.0335 13.4275 13.0431 13.3392 13.2067 12.5765C13.2836 12.2148 13.4439 11.4202 13.523 11.1372C13.6682 11.0702 13.8116 11.0043 13.9484 11.0043C14.2742 11.0043 14.2346 11.2873 14.222 11.4C14.208 11.5893 14.0893 12.2075 13.9676 12.7382L13.8863 13.0808C13.8297 13.3338 13.7676 13.5797 13.7109 13.8305L13.7355 13.8806C14.3949 13.8455 14.596 13.8455 15.159 13.855L15.2252 13.8041C15.327 13.2159 15.3568 13.0585 15.5374 12.202L15.6282 11.8085C15.8047 11.0384 15.8933 10.6479 15.7598 10.3298C15.6187 9.97334 15.28 9.88729 14.9689 9.88729ZM18.1697 10.6936C17.8192 10.7606 17.5957 10.8053 17.3735 10.8341C17.1533 10.8692 16.9385 10.9011 16.5998 10.9479L16.573 10.9722L16.5484 10.9915C16.5131 11.2426 16.4885 11.4596 16.4417 11.7148C16.402 11.9787 16.341 12.2785 16.2417 12.7093C16.1648 13.0391 16.1251 13.154 16.0814 13.27C16.0387 13.386 15.9916 13.4988 15.9052 13.8231L15.9254 13.8531L15.9424 13.8806C16.2589 13.8656 16.466 13.855 16.6789 13.8531C16.8915 13.8454 17.1117 13.8531 17.4526 13.855L17.4824 13.8307L17.5144 13.804C17.5637 13.5116 17.571 13.4329 17.6011 13.2902C17.631 13.1371 17.6824 12.9253 17.8085 12.3594C17.8682 12.0936 17.9346 11.8286 17.9965 11.5574C18.0608 11.2873 18.1281 11.0212 18.1921 10.7554L18.1825 10.7233L18.1697 10.6936ZM18.1771 9.60644C17.8587 9.41936 17.2997 9.47872 16.9235 9.73716C16.5485 9.99041 16.5058 10.3499 16.8231 10.5394C17.1361 10.7213 17.6973 10.6671 18.0702 10.4065C18.4444 10.1478 18.4912 9.79162 18.1771 9.60644ZM20.1031 13.9392C20.7474 13.9392 21.4078 13.7625 21.9049 13.238C22.2874 12.8126 22.4628 12.1797 22.5235 11.9191C22.7213 11.0553 22.5673 10.652 22.3739 10.4064C22.08 10.0319 21.5607 9.91185 21.022 9.91185C20.6981 9.91185 19.9266 9.94371 19.3239 10.4968C18.8911 10.8957 18.6911 11.4371 18.5704 11.9562C18.4487 12.485 18.3086 13.437 19.1882 13.7913C19.4596 13.9073 19.8508 13.9392 20.1031 13.9392ZM20.0527 11.9956C20.2013 11.3415 20.3767 10.7925 20.8242 10.7925C21.175 10.7925 21.2004 11.201 21.0445 11.8573C21.0166 12.003 20.8885 12.5446 20.7154 12.7753C20.5944 12.9455 20.4513 13.0487 20.2932 13.0487C20.2462 13.0487 19.9663 13.0487 19.9619 12.6351C19.9597 12.4308 20.0016 12.2222 20.0527 11.9956ZM24.1341 13.8551L24.1845 13.8042C24.2559 13.4275 24.2676 13.339 24.4258 12.5765C24.5048 12.2149 24.6684 11.4203 24.7453 11.1373C24.8909 11.0701 25.0318 11.0042 25.1729 11.0042C25.4966 11.0042 25.4572 11.2871 25.4443 11.3998C25.4326 11.5894 25.3138 12.2073 25.1899 12.738L25.113 13.0806C25.0542 13.3339 24.9902 13.5795 24.9336 13.8306L24.9582 13.8807C25.6197 13.8455 25.8131 13.8455 26.3795 13.8551L26.4479 13.8042C26.5472 13.2157 26.574 13.0583 26.76 12.2021L26.8487 11.8083C27.026 11.0382 27.1157 10.648 26.9844 10.3299C26.8391 9.97342 26.4982 9.88737 26.1915 9.88737C25.9882 9.88737 25.6153 9.93611 25.284 10.099C25.1656 10.1608 25.0468 10.2319 24.9303 10.3032L25.0318 9.91188L24.9773 9.8457C24.2709 9.9884 24.1095 10.0075 23.4575 10.099L23.4075 10.1352C23.3284 10.7607 23.2641 11.2307 22.9831 12.4605C22.8762 12.9137 22.7651 13.3712 22.654 13.8232L22.6838 13.8807C23.3538 13.8455 23.5538 13.8455 24.1341 13.8551ZM28.9946 13.8805C29.0362 13.6785 29.2832 12.4808 29.2854 12.4808C29.2854 12.4808 29.4958 11.602 29.5087 11.5702C29.5087 11.5702 29.5749 11.4787 29.6411 11.4425H29.7385C30.6575 11.4425 31.6952 11.4425 32.5086 10.8469C33.062 10.4384 33.4404 9.83522 33.6092 9.10213C33.653 8.9224 33.6853 8.70863 33.6853 8.49486C33.6853 8.21409 33.6286 7.93633 33.465 7.71929C33.0503 7.1417 32.2243 7.13108 31.2708 7.12672C31.2678 7.12672 30.8008 7.13108 30.8008 7.13108C29.5803 7.14605 29.0909 7.1417 28.8898 7.11719C28.8728 7.20569 28.8408 7.36309 28.8408 7.36309C28.8408 7.36309 28.4036 9.3799 28.4036 9.38317C28.4036 9.38317 27.3574 13.6711 27.3082 13.8732C28.3738 13.8604 28.8107 13.8604 28.9946 13.8805ZM29.8047 10.2979C29.8047 10.2979 30.2695 8.28517 30.2673 8.29279L30.2824 8.18959L30.2889 8.11089L30.4747 8.12995C30.4747 8.12995 31.4334 8.21192 31.4558 8.21409C31.8342 8.35979 31.9901 8.73532 31.8812 9.22549C31.7819 9.67346 31.49 10.0501 31.1149 10.232C30.806 10.3861 30.4276 10.3989 30.0378 10.3989H29.7855L29.8047 10.2979ZM32.6988 12.0329C32.576 12.5542 32.4348 13.5062 33.31 13.8455C33.5891 13.9637 33.8391 13.9988 34.0933 13.986C34.3617 13.9716 34.6104 13.8376 34.8407 13.6448C34.82 13.724 34.7992 13.8033 34.7784 13.8828L34.818 13.9337C35.4476 13.9073 35.6429 13.9073 36.325 13.9125L36.3868 13.8656C36.4864 13.2829 36.5802 12.717 36.839 11.6021C36.9652 11.0681 37.091 10.5392 37.2204 10.0074L37.2002 9.94886C36.496 10.0788 36.3077 10.1065 35.6303 10.2021L35.5789 10.2438C35.572 10.298 35.5649 10.35 35.5584 10.402C35.453 10.2326 35.3004 10.088 35.0648 9.99788C34.7636 9.87996 34.0561 10.0319 33.4479 10.5831C33.0206 10.9766 32.8154 11.5158 32.6988 12.0329ZM34.1778 12.0648C34.3286 11.4224 34.5018 10.8788 34.9505 10.8788C35.2342 10.8788 35.3835 11.1394 35.3532 11.5839C35.3291 11.6947 35.3031 11.8115 35.2722 11.9436C35.2273 12.1345 35.1786 12.3238 35.1313 12.5133C35.0831 12.6429 35.0271 12.7652 34.9655 12.8466C34.85 13.0095 34.5754 13.1105 34.4172 13.1105C34.3724 13.1105 34.0955 13.1105 34.0859 12.7042C34.0837 12.5019 34.1256 12.2935 34.1778 12.0648ZM41.9014 9.94366L41.847 9.88184C41.1501 10.0224 41.024 10.0447 40.3838 10.1307L40.3367 10.1776C40.3346 10.1852 40.3326 10.1969 40.3294 10.2075L40.3272 10.1969C39.8506 11.2914 39.8645 11.0553 39.4766 11.9169C39.4744 11.8777 39.4744 11.8532 39.4722 11.8115L39.3751 9.94366L39.3141 9.88184C38.5841 10.0224 38.5669 10.0447 37.8928 10.1307L37.8402 10.1776C37.8329 10.1999 37.8329 10.2244 37.8285 10.2511L37.8329 10.2606C37.9171 10.6893 37.8969 10.5937 37.9814 11.2701C38.0208 11.6021 38.0733 11.936 38.1127 12.2638C38.1792 12.8126 38.2164 13.0827 38.2977 13.9201C37.8424 14.6679 37.7346 14.9508 37.2963 15.6071L37.2994 15.6136L36.9907 16.0995C36.9555 16.1507 36.9234 16.1858 36.8786 16.2008C36.8293 16.225 36.7653 16.2294 36.6764 16.2294H36.5054L36.2512 17.0708L37.1232 17.0858C37.635 17.0836 37.9568 16.8454 38.13 16.5251L38.6782 15.59H38.6695L38.7272 15.5241C39.096 14.7338 41.9014 9.94366 41.9014 9.94366ZM32.6988 20.9951H32.3289L33.6979 16.4879H34.1521L34.2963 16.0236L34.3102 16.5399C34.2933 16.8591 34.5455 17.142 35.2081 17.0952H35.9745L36.2382 16.2273H35.9498C35.7841 16.2273 35.7072 16.1857 35.7167 16.0963L35.7028 15.571H34.2837V15.5737C33.8249 15.5833 32.4547 15.6176 32.1773 15.6911C31.8416 15.7772 31.4879 16.0304 31.4879 16.0304L31.6269 15.5656H30.2994L30.0228 16.4879L28.6354 21.064H28.3662L28.1022 21.9256H30.7462L30.6575 22.2129H31.9604L32.0468 21.9256H32.4123L32.6988 20.9951ZM31.614 17.4037C31.4014 17.4623 31.0058 17.6398 31.0058 17.6398L31.3576 16.4879H32.4123L32.1579 17.3272C32.1579 17.3272 31.8321 17.3463 31.614 17.4037ZM31.6342 19.0494C31.6342 19.0494 31.3029 19.0908 31.0849 19.1398C30.8701 19.2046 30.4674 19.4088 30.4674 19.4088L30.8307 18.2101H31.8909L31.6342 19.0494ZM31.0433 21.0057H29.9853L30.292 19.9941H31.3467L31.0433 21.0057ZM33.5911 18.2101H35.1161L34.897 18.9165H33.3517L33.1197 19.6888H34.4718L33.448 21.1236C33.3764 21.229 33.3121 21.2663 33.2407 21.296C33.169 21.3322 33.0749 21.3747 32.966 21.3747H32.5909L32.3332 22.2206H33.3143C33.8242 22.2206 34.1254 21.9896 34.3479 21.6865L35.0499 20.7301L35.2006 21.7012C35.2327 21.8831 35.364 21.9896 35.4529 22.031C35.5511 22.08 35.6526 22.1642 35.796 22.1767C35.9497 22.1832 36.0608 22.1884 36.1347 22.1884H36.6167L36.9062 21.2418H36.7161C36.6069 21.2418 36.4189 21.2236 36.3869 21.1895C36.3549 21.1482 36.3549 21.0844 36.3377 20.9875L36.1847 20.0142H35.5585L35.8332 19.6888H37.3754L37.6126 18.9165H36.1847L36.4072 18.2101H37.8307L38.0947 17.3389H33.8508L33.5911 18.2101ZM20.711 21.2024L21.067 20.0238H22.5299L22.7972 19.1472H21.3329L21.5564 18.4218H22.9873L23.2524 17.5729H19.6722L19.4126 18.4218H20.226L20.009 19.1472H19.1934L18.9231 20.0388H19.7362L19.2618 21.5981C19.1978 21.8045 19.2919 21.8832 19.3516 21.9791C19.4126 22.0725 19.4744 22.1343 19.6134 22.1694C19.7568 22.2013 19.855 22.2204 19.9885 22.2204H21.6377L21.9315 21.2493L21.2005 21.3492C21.0593 21.3492 20.6684 21.3323 20.711 21.2024ZM20.8788 15.5603L20.5081 16.2272C20.4288 16.3729 20.3574 16.4633 20.2931 16.505C20.2364 16.5401 20.1243 16.5548 19.9618 16.5548H19.7683L19.5098 17.408H20.1522C20.4611 17.408 20.6983 17.2952 20.8115 17.2389C20.9333 17.174 20.9653 17.2111 21.0594 17.1207L21.2764 16.9336H23.2823L23.5485 16.0453H22.0802L22.3365 15.5603H20.8788ZM23.8403 21.2196C23.8061 21.1705 23.8307 21.0842 23.8829 20.9045L24.4312 19.0982H26.3816C26.6659 19.0941 26.8711 19.0908 27.0046 19.0813C27.148 19.0663 27.3039 19.0154 27.4738 18.9239C27.6492 18.828 27.7389 18.727 27.8147 18.611C27.8992 18.4953 28.0349 18.242 28.1515 17.8515L28.8407 15.5656L26.8166 15.5773C26.8166 15.5773 26.1934 15.6688 25.919 15.7699C25.6421 15.8826 25.2465 16.1974 25.2465 16.1974L25.4293 15.5708H24.179L22.4285 21.3492C22.3664 21.5736 22.3249 21.7364 22.3153 21.8342C22.312 21.9396 22.4488 22.0439 22.5374 22.1226C22.6422 22.2013 22.7971 22.1885 22.9456 22.2013C23.1018 22.213 23.324 22.2203 23.6307 22.2203H24.5915L24.8865 21.2291L24.0263 21.31C23.9344 21.31 23.8679 21.2609 23.8403 21.2196ZM24.785 17.8782H26.8336L26.7034 18.2845C26.685 18.294 26.6413 18.2643 26.4328 18.2888H24.6588L24.785 17.8782ZM25.1954 16.5155H27.2612L27.1127 17.0048C27.1127 17.0048 26.139 16.9953 25.983 17.0239C25.2969 17.1421 24.896 17.507 24.896 17.507L25.1954 16.5155ZM26.7492 19.6451C26.7323 19.7058 26.7055 19.7428 26.668 19.7706C26.6264 19.7973 26.5591 19.8068 26.4587 19.8068H26.1668L26.184 19.312H24.9698L24.9206 21.7311C24.9186 21.9056 24.9356 22.0066 25.0639 22.0875C25.1922 22.1886 25.5876 22.2014 26.1197 22.2014H26.8806L27.1552 21.2959L26.4929 21.3321L26.2726 21.3449C26.2425 21.3321 26.2138 21.3204 26.1818 21.2885C26.1539 21.261 26.1068 21.2779 26.1145 21.1034L26.1197 20.4833L26.8143 20.4547C27.1894 20.4547 27.3498 20.3332 27.4866 20.2175C27.6171 20.1067 27.6597 19.9792 27.709 19.8068L27.8255 19.2578H26.871L26.7492 19.6451Z"])
  </script>
  <script>
   self.__next_f.push([1,"2d:[]\n"])
  </script>
  <script>
   self.__next_f.push([1,"7:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e7d9ef35350aac81.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/0f8533c3abc538a9.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/8dda2f6783aa88b2.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L9\",null,{\"buildId\":\"81mG_i5Pbf2OyfpeCmAqN\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$La\",[\"$\",\"main\",null,{\"children\":[[\"$\",\"section\",null,{\"className\":\"Intro_Intro__YX2yx\",\"children\":[\"$\",\"div\",null,{\"className\":\"Container_Container__F8cLy\",\"children\":[\"$\",\"div\",null,{\"className\":\"Intro_Grid___4sGg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"PreviewTitle_PreviewTitleWrapper__hR3f_ Intro_Title__PLM9S Intro_FirstPreviewAnimation__g_HhI\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"PreviewTitle_Title__r0hqD\",\"children\":[\"Cardaq\",[\"$\",\"br\",null,{}],\"Singapore\"]}],[\"$\",\"$Lb\",null,{\"width\":176,\"height\":119,\"className\":\"PreviewTitle_RoseImage__k8oCB\",\"src\":\"/home/rose.png\",\"alt\":\"rose\"}]]}],[\"$\",\"$Lc\",null,{\"grid\":\"Intro_Slider__eUFhh\",\"animationClassName\":\"Intro_SecondPreviewAnimation__YXnZ9\"}],[\"$\",\"$Ld\",null,{\"grid\":\"Intro_Account__eUV_A\",\"animationAccountClassName\":\"Intro_FourPreviewAnimation__cDlbW\",\"animationTextClassName\":\"Intro_ThirdPreviewAnimation__ektg8\"}]]}]}]}],[\"$\",\"$Le\",null,{}],[\"$\",\"$Lf\",null,{}],[\"$\",\"$L10\",null,{}],[\"$\",\"$L11\",null,{}],[\"$\",\"$L12\",null,{}]]}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_d65c78 __variable_914af9 __variable_4bc053\",\"children\":[\"$\",\"$13\",null,{\"children\":[[\"$\",\"$L14\",null,{\"children\":[[\"$\",\"$L15\",null,{}],[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$L17\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L18\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$L19\",\"notFoundStyles\":[],\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/1e10cc7cd30d2b7d.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]}],[\"$\",\"footer\",null,{\"className\":\"Footer_Footer__cI_r7\",\"children\":[\"$\",\"div\",null,{\"className\":\"Container_Container__F8cLy\",\"children\":[[\"$\",\"div\",null,{\"className\":\"Footer_LogoWrapper__M9NfQ\",\"children\":[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_Logo__yTEyW\",\"viewBox\":\"0 0 171 43\",\"onClick\":\"$undefined\",\"children\":[[\"$\",\"g\",null,{\"clipPath\":\"url(#clip0_4257_21516)\",\"children\":[[\"$\",\"path\",null,{\"d\":\"M0.0234375 26.0886C0.0234375 26.0886 0.284134 23.963 2.09367 22.9308C3.90321 21.8985 27.4119 8.31135 27.4119 8.31135V0H19.0773C19.0773 0 4.22525 8.56367 1.83298 10.1082C0.0234377 11.2016 0.0234375 13.5872 0.0234375 13.5872V26.081V26.0886Z\",\"fill\":\"#3D3896\"}],[\"$\",\"path\",null,{\"d\":\"M0.0234375 26.0886C0.0234375 26.0886 0.284134 23.963 2.09367 22.9308C3.90321 21.8985 27.4119 8.31135 27.4119 8.31135V0H19.0773C19.0773 0 4.22525 8.56367 1.83298 10.1082C0.0234377 11.2016 0.0234375 13.5872 0.0234375 13.5872V26.081V26.0886Z\",\"fill\":\"url(#paint0_linear_4257_21516)\"}],[\"$\",\"path\",null,{\"d\":\"M11.4531 17.5391L20.5622 22.8761C20.5622 22.8761 24.1812 20.8116 25.5997 19.917C27.0182 19.0224 27.4093 16.698 27.4093 16.698V15.4134C27.4093 14.1289 26.0521 13.0661 26.0521 13.0661L22.8164 10.9863L11.4531 17.5544V17.5391Z\",\"fill\":\"url(#paint1_linear_4257_21516)\"}],[\"$\",\"path\",null,{\"d\":\"M11.4531 17.5391L20.5622 22.8761C20.5622 22.8761 24.1812 20.8116 25.5997 19.917C27.0182 19.0224 27.4093 16.698 27.4093 16.698V15.4134C27.4093 14.1289 26.0521 13.0661 26.0521 13.0661L22.8164 10.9863L11.4531 17.5544V17.5391Z\",\"fill\":\"black\",\"fillOpacity\":\"0.2\"}],[\"$\",\"path\",null,{\"d\":\"M11.4596 28.0258V17.543C11.4596 17.543 3.71535 22.1077 2.0975 22.9412C0.479648 23.7746 0.0272624 26.099 0.0272624 26.099C0.0272624 26.099 -0.034078 26.359 0.0272624 27.5136C0.0886027 28.6681 1.19273 30.0903 1.70645 30.4114C2.22018 30.7326 4.55111 32.0859 4.55111 32.0859L11.4596 28.0258Z\",\"fill\":\"url(#paint2_linear_4257_21516)\"}],[\"$\",\"path\",null,{\"d\":\"M11.4596 28.0258V17.543C11.4596 17.543 3.71535 22.1077 2.0975 22.9412C0.479648 23.7746 0.0272624 26.099 0.0272624 26.099C0.0272624 26.099 -0.034078 26.359 0.0272624 27.5136C0.0886027 28.6681 1.19273 30.0903 1.70645 30.4114C2.22018 30.7326 4.55111 32.0859 4.55111 32.0859L11.4596 28.0258Z\",\"fill\":\"black\",\"fillOpacity\":\"0.2\"}],[\"$\",\"path\",null,{\"d\":\"M27.4042 16.918C27.4042 16.918 27.1435 19.0437 25.334 20.0759C23.5245 21.1081 0.0234375 34.6877 0.0234375 34.6877V42.999H8.35805C8.35805 42.999 23.2101 34.4353 25.6024 32.8908C27.4119 31.7974 27.4119 29.4118 27.4119 29.4118V16.918H27.4042Z\",\"fill\":\"#3D3896\"}],[\"$\",\"path\",null,{\"d\":\"M27.4042 16.918C27.4042 16.918 27.1435 19.0437 25.334 20.0759C23.5245 21.1081 0.0234375 34.6877 0.0234375 34.6877V42.999H8.35805C8.35805 42.999 23.2101 34.4353 25.6024 32.8908C27.4119 31.7974 27.4119 29.4118 27.4119 29.4118V16.918H27.4042Z\",\"fill\":\"url(#paint3_linear_4257_21516)\"}],[\"$\",\"path\",null,{\"d\":\"M46.1723 22.8206C39.5432 22.8206 35.4062 19.3502 35.4062 13.8497C35.4062 8.34923 39.5432 4.87891 46.1723 4.87891C51.1817 4.87891 54.2706 7.06411 55.6195 9.63434L50.5499 11.6695C49.6824 9.99438 48.0928 9.39432 46.2325 9.39432C43.2037 9.39432 41.0727 10.9195 41.0727 13.8497C41.0727 16.78 43.2037 18.3051 46.2325 18.3051C48.0627 18.3051 49.7426 17.6751 50.6703 15.9399L55.7399 18.0051C54.3609 20.6354 51.2118 22.8206 46.1723 22.8206Z\",\"fill\":\"#0A2540\"}],[\"$\",\"path\",null,{\"d\":\"M77.4273 12.8311V18.9917C77.4273 20.1868 77.6379 21.1769 78.1494 22.132H72.1521C71.8211 21.6219 71.5804 20.9969 71.5804 20.4268V20.3968C70.3218 21.7119 68.0102 22.732 65.0717 22.732C61.5616 22.732 57.0938 21.3569 57.0938 17.1065C57.0938 12.8561 61.5616 11.481 65.0717 11.481C68.0102 11.481 70.3218 12.4961 71.5804 13.8462V12.7711C71.5804 10.2609 69.72 9.06077 66.0896 9.06077C64.1089 9.06077 62.1584 9.3308 60.1225 10.3459L58.7736 6.60555C61.0251 5.53045 64.4448 4.90039 67.3231 4.90039C73.6514 4.90039 77.4324 7.71065 77.4324 12.8261L77.4273 12.8311ZM71.7008 16.9265C70.5625 15.3414 68.4615 14.9213 66.7516 14.9213C65.0417 14.9213 62.8203 15.3413 62.8203 17.1065C62.8203 18.8717 65.0717 19.2917 66.7516 19.2917C68.4314 19.2917 70.5625 18.8717 71.7008 17.2565V16.9265Z\",\"fill\":\"#0A2540\"}],[\"$\",\"path\",null,{\"d\":\"M81.5156 22.1373V5.56582H87.4227V8.6461C88.8016 6.31089 91.4142 5.17578 94.3827 5.17578V10.0812C90.8425 10.0812 88.2952 11.4264 87.4227 14.1466V22.1323H81.5156V22.1373Z\",\"fill\":\"#0A2540\"}],[\"$\",\"path\",null,{\"d\":\"M111.262 7.98573V0H117.169V22.132H111.262V19.7068C109.792 21.562 107.451 22.7571 104.422 22.7571C99.2019 22.7571 95.6016 19.3168 95.6016 13.8413C95.6016 8.36577 99.2019 4.96046 104.422 4.96046C107.451 4.96046 109.792 6.12556 111.262 7.98073V7.98573ZM111.232 15.8515V11.8411C109.943 10.1359 108.083 9.47587 106.072 9.47587C102.953 9.47587 101.213 11.091 101.213 13.8413C101.213 16.5915 102.953 18.2067 106.072 18.2067C108.083 18.2067 109.943 17.5466 111.232 15.8415V15.8515Z\",\"fill\":\"#0A2540\"}],[\"$\",\"path\",null,{\"d\":\"M138.895 13.101V18.9615C138.895 20.1866 139.106 21.1767 139.678 22.1318H137.07C136.589 21.3267 136.378 20.4566 136.378 19.5315V19.4715C135.089 21.2367 132.507 22.7318 128.972 22.7318C125.437 22.7318 120.633 21.2967 120.633 16.9613C120.633 12.6259 125.402 11.1908 128.972 11.1908C132.542 11.1908 135.089 12.6559 136.378 14.4511V13.106C136.378 9.15559 134.127 7.36543 129.629 7.36543C127.021 7.36543 125.041 8.0855 123.21 9.2506L122.072 7.45544C123.992 6.17032 127.081 5.24023 130.05 5.24023C135.541 5.24023 138.9 7.93048 138.9 13.106L138.895 13.101ZM136.438 16.6613C135.029 14.121 131.94 13.221 129.177 13.221C126.776 13.221 123.06 13.911 123.06 16.9613C123.06 20.0116 126.781 20.7017 129.177 20.7017C131.935 20.7017 135.024 19.7766 136.438 17.2613V16.6613Z\",\"fill\":\"#0A2540\"}],[\"$\",\"path\",null,{\"d\":\"M143.086 13.9721C143.086 8.70665 146.506 5.23633 151.967 5.23633C155.567 5.23633 158.355 6.70146 159.854 8.97667V5.83638H162.316V28.1184H159.854V18.9976C158.355 21.2728 155.567 22.7379 151.967 22.7379C146.506 22.7379 143.086 19.2376 143.086 13.9721ZM145.573 13.9721C145.573 18.1875 148.09 20.5527 152.593 20.5527C155.622 20.5527 158.169 19.4776 159.849 16.5724V11.3969C158.169 8.49663 155.622 7.41653 152.593 7.41653C148.095 7.41653 145.573 9.78174 145.573 13.9671V13.9721Z\",\"fill\":\"#0A2540\"}],[\"$\",\"path\",null,{\"d\":\"M167.328 20.7864C167.328 19.8313 168.08 19.1113 169.128 19.1113C170.176 19.1113 170.929 19.8313 170.929 20.7864C170.929 21.7415 170.176 22.4316 169.128 22.4316C168.08 22.4316 167.328 21.7415 167.328 20.7864Z\",\"fill\":\"#0A2540\"}],[\"$\",\"path\",null,{\"d\":\"$1a\",\"fill\":\"#0A2540\"}]]}],[\"$\",\"defs\",null,{\"children\":[[\"$\",\"linearGradient\",null,{\"id\":\"paint0_linear_4257_21516\",\"x1\":\"0.0234373\",\"y1\":\"6.84826\",\"x2\":\"26.8205\",\"y2\":\"21.6177\",\"gradientUnits\":\"userSpaceOnUse\",\"children\":[[\"$\",\"stop\",null,{\"stopColor\":\"#FEA689\"}],[\"$\",\"stop\",null,{\"offset\":\"1\",\"stopColor\":\"#FF63C3\"}]]}],[\"$\",\"linearGradient\",null,{\"id\":\"paint1_linear_4257_21516\",\"x1\":\"11.4531\",\"y1\":\"14.1074\",\"x2\":\"25.0552\",\"y2\":\"23.6908\",\"gradientUnits\":\"userSpaceOnUse\",\"children\":[[\"$\",\"stop\",null,{\"stopColor\":\"#F7906E\"}],[\"$\",\"stop\",null,{\"offset\":\"1\",\"stopColor\":\"#FC3BB2\"}]]}],[\"$\",\"linearGradient\",null,{\"id\":\"paint2_linear_4257_21516\",\"x1\":\"-3.33678e-08\",\"y1\":\"21.3605\",\"x2\":\"12.482\",\"y2\":\"26.5242\",\"gradientUnits\":\"userSpaceOnUse\",\"children\":[[\"$\",\"stop\",null,{\"stopColor\":\"#F7906E\"}],[\"$\",\"stop\",null,{\"offset\":\"1\",\"stopColor\":\"#FC3BB2\"}]]}],[\"$\",\"linearGradient\",null,{\"id\":\"paint3_linear_4257_21516\",\"x1\":\"0.0234373\",\"y1\":\"23.7643\",\"x2\":\"26.8169\",\"y2\":\"38.536\",\"gradientUnits\":\"userSpaceOnUse\",\"children\":[[\"$\",\"stop\",null,{\"stopColor\":\"#FEA689\"}],[\"$\",\"stop\",null,{\"offset\":\"1\",\"stopColor\":\"#FF63C3\"}]]}],[\"$\",\"clipPath\",null,{\"id\":\"clip0_4257_21516\",\"children\":[\"$\",\"rect\",null,{\"width\":\"171\",\"height\":\"43\",\"fill\":\"white\"}]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"Footer_LoremDescription__qqtQh\",\"children\":[[\"$\",\"div\",null,{\"className\":\"Footer_Lorem__nE40R\",\"children\":[[\"$\",\"div\",null,{\"className\":\"Footer_LoremText__wPnk7\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"Footer_LoremTitle__9m145\",\"children\":\"Working Hours\"}],[\"$\",\"p\",null,{\"className\":\"Footer_LoremSubtitle__pkXvd\",\"children\":\"From 10:00 AM – 5:00 PM. Monday to Friday. Customer Support 24/7/365.\"}]]}],[\"$\",\"button\",null,{\"className\":\"Button_Button__nOAub Button_Button__medium__PHwrC\",\"onClick\":\"$undefined\",\"disabled\":\"$undefined\",\"form\":\"$undefined\",\"children\":[\"$undefined\",\"Sign up\",[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Button_Icon__zsRAq\",\"viewBox\":\"0 0 15 17\",\"onClick\":\"$undefined\",\"children\":[\"$\",\"path\",null,{\"d\":\"M9.79076 9.50367L6.11195 5.69918C6.05153 5.63607 5.97965 5.58597 5.90044 5.55179C5.82124 5.5176 5.73628 5.5 5.65048 5.5C5.56468 5.5 5.47972 5.5176 5.40052 5.55179C5.32131 5.58597 5.24943 5.63607 5.189 5.69918C5.06795 5.82534 5 5.99601 5 6.1739C5 6.35179 5.06795 6.52245 5.189 6.64862L8.40633 10.0154L5.189 13.3486C5.06795 13.4747 5 13.6454 5 13.8233C5 14.0012 5.06795 14.1718 5.189 14.298C5.2492 14.3616 5.32099 14.4122 5.4002 14.4469C5.47942 14.4816 5.56448 14.4996 5.65048 14.5C5.73647 14.4996 5.82154 14.4816 5.90076 14.4469C5.97997 14.4122 6.05176 14.3616 6.11195 14.298L9.79076 10.4935C9.85673 10.4305 9.90938 10.3539 9.9454 10.2687C9.98141 10.1836 10 10.0916 10 9.99859C10 9.90559 9.98141 9.81361 9.9454 9.72843C9.90938 9.64325 9.85673 9.56672 9.79076 9.50367Z\",\"fill\":\"white\"}]}]]}]]}],[\"$\",\"p\",null,{\"className\":\"Footer_Description___oZCj\",\"children\":\"CARDAQ SINGAPORE PTE LTD is a company registered in Singapore, with the registered address 216 Joo Chiat Road #02-16 Soho Life Singapore 427483.\"}]]}],[\"$\",\"div\",null,{\"className\":\"Footer_SmallLogos__x8IXO Footer_NoTablet__Hh09M\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/\",\"children\":[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_SmallLogos__Icon__EP7wH\",\"viewBox\":\"0 0 24 24\",\"onClick\":\"$undefined\",\"children\":[\"$\",\"path\",null,{\"d\":\"$1b\",\"fill\":\"#A3B0BD\"}]}]}],[\"$\",\"a\",null,{\"href\":\"/\",\"children\":[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_SmallLogos__Icon__EP7wH\",\"viewBox\":\"0 0 24 24\",\"onClick\":\"$undefined\",\"children\":[\"$\",\"path\",null,{\"d\":\"M20.9 2H3.1C2.80826 2 2.52847 2.11589 2.32218 2.32218C2.11589 2.52847 2 2.80826 2 3.1V20.9C2 21.0445 2.02845 21.1875 2.08373 21.321C2.13901 21.4544 2.22004 21.5757 2.32218 21.6778C2.42433 21.78 2.54559 21.861 2.67905 21.9163C2.81251 21.9715 2.95555 22 3.1 22H12.68V14.25H10.08V11.25H12.68V9C12.6261 8.47176 12.6885 7.93813 12.8627 7.43654C13.0369 6.93495 13.3188 6.47755 13.6885 6.09641C14.0582 5.71528 14.5068 5.41964 15.0028 5.23024C15.4989 5.04083 16.0304 4.96225 16.56 5C17.3383 4.99521 18.1163 5.03528 18.89 5.12V7.82H17.3C16.04 7.82 15.8 8.42 15.8 9.29V11.22H18.8L18.41 14.22H15.8V22H20.9C21.0445 22 21.1875 21.9715 21.321 21.9163C21.4544 21.861 21.5757 21.78 21.6778 21.6778C21.78 21.5757 21.861 21.4544 21.9163 21.321C21.9715 21.1875 22 21.0445 22 20.9V3.1C22 2.95555 21.9715 2.81251 21.9163 2.67905C21.861 2.54559 21.78 2.42433 21.6778 2.32218C21.5757 2.22004 21.4544 2.13901 21.321 2.08373C21.1875 2.02845 21.0445 2 20.9 2Z\",\"fill\":\"#A3B0BD\"}]}]}],[\"$\",\"a\",null,{\"href\":\"/\",\"children\":[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_SmallLogos__Icon__EP7wH\",\"viewBox\":\"0 0 24 24\",\"onClick\":\"$undefined\",\"children\":[\"$\",\"path\",null,{\"d\":\"$1c\",\"fill\":\"#A3B0BD\"}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"Footer_LinksSocials__7KTle\",\"children\":[[\"$\",\"div\",null,{\"className\":\"Footer_Links__LcmRz\",\"children\":[[\"$\",\"$L1d\",null,{\"href\":\"/cookies\",\"className\":\"Footer_Link__ZUdqq Footer_Cookies__U3Ysd\",\"children\":\"Cookies Policy\"}],[\"$\",\"$L1d\",null,{\"href\":\"/terms-and-conditions\",\"className\":\"Footer_Link__ZUdqq Footer_Terms__WeDXm\",\"children\":\"Terms \u0026 Conditions\"}],[\"$\",\"$L1d\",null,{\"href\":\"/privacy\",\"className\":\"Footer_Link__ZUdqq Footer_Privacy__etjYA\",\"children\":\"Privacy Policy\"}],[\"$\",\"$L1d\",null,{\"href\":\"/chargeback-processing\",\"className\":\"Footer_Link__ZUdqq Footer_Chargeback__KwAH4\",\"children\":\"Chargeback Processing\"}],[\"$\",\"$L1d\",null,{\"href\":\"/sar\",\"className\":\"Footer_Link__ZUdqq Footer_SAR__AoSVq\",\"children\":\"SAR\"}],[\"$\",\"$L1d\",null,{\"href\":\"/complaints-handling\",\"className\":\"Footer_Link__ZUdqq Footer_Complaints__6_mAT\",\"children\":\"Complaints Handling\"}],[\"$\",\"$L1d\",null,{\"href\":\"/about\",\"className\":\"Footer_Link__ZUdqq Footer_About___c4Ez\",\"children\":\"About \u0026 Contacts\"}],[\"$\",\"$L1d\",null,{\"href\":\"/store\",\"className\":\"Footer_Link__ZUdqq Footer_Merch__XORne\",\"children\":\"Merch Store\"}]]}],[\"$\",\"div\",null,{\"className\":\"Footer_Socials__C27GH\",\"children\":[[\"$\",\"div\",null,{\"className\":\"Footer_SmallLogos__x8IXO Footer_OnlyTablet__ATmcr\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/\",\"children\":[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_SmallLogos__Icon__EP7wH\",\"viewBox\":\"0 0 24 24\",\"onClick\":\"$undefined\",\"children\":\"$1e\"}]}],[\"$\",\"a\",null,{\"href\":\"/\",\"children\":[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_SmallLogos__Icon__EP7wH\",\"viewBox\":\"0 0 24 24\",\"onClick\":\"$undefined\",\"children\":\"$21\"}]}],[\"$\",\"a\",null,{\"href\":\"/\",\"children\":[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_SmallLogos__Icon__EP7wH\",\"viewBox\":\"0 0 24 24\",\"onClick\":\"$undefined\",\"children\":\"$23\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"Footer_CardsLogos__xpD9H\",\"children\":[[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_CardsLogos__Visa__JQM4L\",\"viewBox\":\"0 0 82 26\",\"onClick\":\"$undefined\",\"children\":[[\"$\",\"path\",null,{\"d\":\"$26\",\"fill\":\"url(#paint0_linear_4892_4473)\"}],[\"$\",\"defs\",null,{\"children\":[\"$\",\"linearGradient\",null,{\"id\":\"paint0_linear_4892_4473\",\"x1\":\"0.945312\",\"y1\":\"13\",\"x2\":\"81.3577\",\"y2\":\"13\",\"gradientUnits\":\"userSpaceOnUse\",\"children\":[[\"$\",\"stop\",null,{\"stop-color\":\"#025DBB\"}],[\"$\",\"stop\",null,{\"offset\":\"1\",\"stop-color\":\"#0358AF\"}]]}]}]]}],[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_CardsLogos__Unionpay__n1jzs\",\"viewBox\":\"0 0 46 28\",\"onClick\":\"$undefined\",\"children\":[[\"$\",\"path\",null,{\"d\":\"M9.16628 0H20.3908C21.9577 0 22.9322 1.27119 22.5667 2.83595L17.3409 25.1684C16.9721 26.7277 15.4033 28 13.8354 28H2.61191C1.04725 28 0.0705351 26.7277 0.43605 25.1684L5.66407 2.83595C6.02958 1.27119 7.59752 0 9.16628 0Z\",\"fill\":\"#E21836\"}],[\"$\",\"path\",null,{\"d\":\"M19.4625 0H32.3704C33.937 0 33.2306 1.27119 32.862 2.83595L27.637 25.1684C27.2704 26.7277 27.3848 28 25.8149 28H12.907C11.3371 28 10.3656 26.7277 10.7344 25.1684L15.9591 2.83595C16.3301 1.27119 17.8948 0 19.4625 0Z\",\"fill\":\"#00447C\"}],[\"$\",\"path\",null,{\"d\":\"M31.8565 0H43.081C44.65 0 45.6246 1.27119 45.256 2.83595L40.031 25.1684C39.6622 26.7277 38.0924 28 36.5236 28H25.3043C23.7344 28 22.7607 26.7277 23.1284 25.1684L28.3542 2.83595C28.7198 1.27119 30.2866 0 31.8565 0Z\",\"fill\":\"#007B84\"}],[\"$\",\"path\",null,{\"d\":\"$27\",\"fill\":\"white\"}]]}],[\"$\",\"svg\",null,{\"className\":\"Icon_Icon__u5MIj Footer_CardsLogos__Mastercard__joGt_\",\"viewBox\":\"0 0 47 28\",\"onClick\":\"$undefined\",\"children\":[[\"$\",\"path\",null,{\"d\":\"M29.5573 25.2038H17.8906V3.03711H29.5573V25.2038Z\",\"fill\":\"#FF5F00\"}],[\"$\",\"path\",null,{\"d\":\"M18.1573 14.0059C18.1573 9.54035 20.3112 5.5626 23.6654 2.99918C21.2126 1.12468 18.117 0.00585937 14.7527 0.00585937C6.78819 0.00585938 0.332031 6.27377 0.332031 14.0059C0.332031 21.7379 6.78819 28.0059 14.7527 28.0059C18.117 28.0059 21.2126 26.887 23.6654 25.0125C20.3112 22.4491 18.1573 18.4714 18.1573 14.0059Z\",\"fill\":\"#EB001B\"}],[\"$\",\"path\",null,{\"d\":\"M46.8685 14.0059C46.8685 21.7379 40.4126 28.0059 32.4484 28.0059C29.0842 28.0059 25.9888 26.887 23.5352 25.0125C26.8901 22.4491 29.0439 18.4714 29.0439 14.0059C29.0439 9.54035 26.8901 5.5626 23.5352 2.99918C25.9888 1.12468 29.0842 0.00585938 32.4484 0.00585938C40.4126 0.00585937 46.8685 6.27377 46.8685 14.0059Z\",\"fill\":\"#F79E1B\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"Footer_BigLogo__GhYf5\",\"children\":[[\"$\",\"$Lb\",null,{\"className\":\"Footer_BigLogo__Monetary__WqqP9\",\"src\":\"/footer/Monetary.png\",\"alt\":\"Monetary\",\"width\":443,\"height\":148}],[\"$\",\"$Lb\",null,{\"className\":\"Footer_BigLogo__Pci__mvT7R\",\"src\":\"/footer/Pci.png\",\"alt\":\"PCI DSS\",\"width\":153,\"height\":70}],[\"$\",\"$Lb\",null,{\"className\":\"Footer_BigLogo__Cloud__9Igu_\",\"src\":\"/footer/Cloud.png\",\"alt\":\"Google cloud\",\"width\":218,\"height\":59}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"Footer_Copyright__h7DDf\",\"children\":[[\"$\",\"$L1d\",null,{\"href\":\"/admin/login\",\"target\":\"_blank\",\"children\":[\"$\",\"div\",null,{\"className\":\"Footer_Copyright__Button__F_0e4\",\"children\":\"Sign in as administrator\"}]}],[\"$\",\"p\",null,{\"className\":\"Footer_Copyright__Text__coyjM\",\"children\":\"All rights reserved 2024 © 2024-2025 CARDAQ SINGAPORE PTE LTD.\"}]]}]]}]}],[\"$\",\"$L28\",null,{}]]}],[\"$\",\"$L29\",null,{}],[\"$\",\"$L2a\",null,{}],[\"$\",\"div\",null,{\"id\":\"portal-root-id\"}]]}]}]}],null]],\"initialHead\":[false,\"$L2b\"],\"globalErrorComponent\":\"$2c\",\"missingSlots\":\"$W2d\"}]]\n"])
  </script>
  <script>
   self.__next_f.push([1,"19:E{\"digest\":\"NEXT_REDIRECT;replace;/;307;\"}\n"])
  </script>
  <script>
   self.__next_f.push([1,"2b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Cardaq Singapore | Luxurious concierge services in Singapore\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Our company is based in Singapore, one of the worlds top financial markets capitals with the leading economy and innovations.\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Cardaq Singapore services\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Our company is based in Singapore, one of the worlds top financial markets capitals with the leading economy and innovations.\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:site_name\",\"content\":\"Cardaq Singapore services\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:image\",\"content\":\"https://cardaqsingapore.com/MetaSR-1280x720.png\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image:alt\",\"content\":\"icon\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:title\",\"content\":\"Cardaq Singapore services\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:description\",\"content\":\"Our company is based in Singapore, one of the worlds top financial markets capitals with the leading economy and innovations.\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:image\",\"content\":\"https://cardaqsingapore.com/MetaSR-1280x720.png\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:image:alt\",\"content\":\"icon\"}],[\"$\",\"link\",\"14\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"48x48\"}],[\"$\",\"meta\",\"15\",{\"name\":\"next-size-adjust\"}]]\n"])
  </script>
  <script>
   self.__next_f.push([1,"a:null\n"])
  </script>
  <script>
   self.__next_f.push([1,""])
  </script>
 </body>
</html>
